PORT=3000

ACCESS_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=abc
REFRESH_TOKEN_SECRET=abc
REFRESH_TOKEN_LIFE=3650d

API_ACCOUNT=http://api_account_chat:3333
API_CHAT=http://api_room_chat:8080
API_PHONEBOOK=http://api_phonebook_chat:3210